Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
UserControl=Controls\EviButton.ctl
UserControl=Controls\EviFrame.ctl
UserControl=Controls\EviMaskedBox.ctl
UserControl=Controls\EviProgressBar.ctl
UserControl=Controls\EviTextBox.ctl
UserControl=Controls\Line.ctl
Module=ModGlobal; Modules\ModGlobal.bas
UserControl=Controls\Separate.ctl
UserControl=Controls\EviLabel.ctl
PropertyPage=Property Pages\pAbout.pag
PropertyPage=Property Pages\General.pag
Startup="(None)"
HelpFile=""
Title="prjEviCollectionControl"
ExeName32="prjEviCollectionControl.ocx"
Command32=""
Name="prjEviCollectionControl"
HelpContextID="0"
Description="Evi Collection Control XP v1.2"
CompatibleMode="1"
CompatibleEXE32="prjEviCollectionControl.ocx"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Software Developer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=EviButton

[MS Transaction Server]
AutoRefresh=1
