EviButton = 52, 52, 1249, 560, Z, 26, 26, 1251, 473, C
EviFrame = 0, 0, 0, 0, C, 52, 52, 1277, 499, C
EviMaskedBox = 78, 78, 1384, 586, , 78, 78, 1303, 525, C
EviProgressBar = 0, 0, 0, 0, C, 104, 104, 1329, 551, C
EviTextBox = 0, 0, 0, 0, C, 130, 130, 1355, 577, C
Line = 0, 0, 0, 0, C, 156, 156, 1381, 603, C
ModGlobal = 182, 182, 1405, 602, 
Separate = 0, 0, 0, 0, C, 182, 182, 1407, 629, C
EviLabel = 0, 0, 0, 0, C, 208, 208, 1433, 655, C
pAbout = 234, 234, 1983, 926, , 0, 0, 1225, 447, C
General = 0, 0, 0, 0, C, 26, 26, 1251, 473, C
